# startwars

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/avenuecode/starwars/: Application.java  WebConfiguration.java
src/main/java/com/avenuecode/starwars/api/exception/: DuplicatedScriptException.java  InvalidMovieScriptException.java  ItemNotFoundException.java
src/main/java/com/avenuecode/starwars/api/exception/handler/: GlobalDefaultExceptionHandler.java
src/main/java/com/avenuecode/starwars/api/model/: Character.java  Movie.java  MovieCharacter.java  MovieScript.java  MovieSetting.java  WordCount.java
src/main/java/com/avenuecode/starwars/api/repository/: CharacterWordsRepository.java  MovieCharacterRepository.java  MovieScriptRepository.java  MovieSettingRepository.java  MovieSettingsRepository.java
src/main/java/com/avenuecode/starwars/api/rest/: HelloController.java  MovieCharacterController.java  MovieSettingController.java  ScriptController.java
src/main/java/com/avenuecode/starwars/api/service/: MovieCharacterService.java  MovieDialogueProcessor.java  MovieScriptService.java  MovieSettingService.java
src/main/java/com/avenuecode/starwars/api/service/extractors/: CharacterPhrasesExtractor.java  Extractor.java  MovieCharacterExtractor.java  MovieSettingExtractor.java  WordCountExtractor.java
src/main/java/com/avenuecode/starwars/app/: Application.java
src/main/java/com/avenuecode/starwars/data/model/: MovieCharacter.java  MovieScript.java  MovieSetting.java  WordCount.java
src/main/java/com/avenuecode/starwars/data/repository/: CharacterWordsRepository.java  MovieCharacterRepository.java  MovieScriptRepository.java  MovieSettingRepository.java
src/main/resources/: application.properties
src/test/java/com/avenuecode/startwars/test/: HelloControllerTest.java  MovieCharacterExtractorTest.java  MovieCharacterTest.java  ScriptControllerTest.java  ScriptProcessorTest.java
src/test/java/com/avenuecode/startwars/test/extractors/: MovieCharacterExtractorTest.java  WordCountExtractorTest.java
src/test/java/com/avenuecode/startwars/test/rest/: ControllersTest.java
src/test/resources/: movie-parts.txt  movie-setting-1.txt
